# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1




#Вот это решение мне нравится:
# n = int(input('Введи количество элементов в массиве: '))
# num_1 = int(input('Введи число и я скажу сколько раз оно встречается в массиве: '))
# import random
# items = [random.randint(0, 5) for i in range(n)]
# num = items.count(int(num_1))
# print('Последнее число массива: ', items[-1])
# print(*items, sep = '   ')
# print('Число', num_1, 'встречается', num, 'раз')



#А вот это мне не очень нравится, но ты не разрешаешь использовать рандом:

n = int(input('Введи количество элементов в массиве: '))
array = input("Введите через пробел элементы массива: ").split()
num_1 = list(map(int, array))
if len(num_1) != n:
    print('Проверь себя и введи заново!')
else:
    x = int(input('Введите число которое необходимо найти в массиве: '))
    count = 0
    for i in range(n):
        if num_1[i] == x:
            count += 1
    print('Число', x ,'встречается в массиве', count, 'раз') 
