# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


# Есть вот такое решение с рандомом
n = int(input('Введи количество элементов в массиве: '))
import random
items = [random.randint(0, 99) for i in range(n)]
print(*items, sep = '   ')
x = int(input('Введите число, к которому нужно найти ближайшее: '))
min_dif = abs(items[0] - x)
num = items[0]
for num_1 in items:
    if abs(num_1 - x) < min_dif:
        num = num_1
print('Число', num , 'в массиве наиболее близко по величине к числу', x)


#Вот такое решение без рандома
# n = int(input('Введи количество элементов в массиве: '))
# array = input("Введите через пробел элементы массива: ").split()
# num_1 = list(map(int, array))
# if len(num_1) != n or n == 0:
#     print('Проверь себя и введи заново!')
# else:
#     x = int(input('Введите число, к которому нужно найти ближайшее: '))
#     min = abs(x - num_1[0])
#     index = 0
#     for i in range(1, n):
#         count = abs(x - num_1[i])
#         if count < min:
#             min = count
#             index = i
#     print('Число', num_1[index], 'в массиве наиболее близко по величине к числу', x)

